registry=754489498669.dkr.ecr.eu-central-1.amazonaws.com
tyk_sink_image=${registry}/tyk-sink:master
tyk_image=${registry}/tyk:master
tyk_analytics_image=${registry}/tyk-analytics:master
tyk_pump_image=${registry}/tyk-pump:master
confs_dir=./pro
