TYK_GW_STORAGE_PASSWORD=my777godpassUNBREAKABLE..
TYK_GW_POLICIES_POLICYCONNECTIONSTRING=https://tyk-analytics:3000
TYK_GW_DBAPPCONFOPTIONS_CONNECTIONSTRING=https://tyk-analytics:3000
TYK_GW_BUNDLEBASEURL=http://bundle-server:8000/
