# Build and push a docker image of the gateway

name: Integration image

on:
  push:
    branches:
      - integration**
      - qa**
      - release-**
      - master
    
jobs:
  build-amd64:
    env:
      ARCH: amd64
    runs-on: ubuntu-latest
    container: tykio/tyk-build-env:integration
    
    steps:
      - name: checkout ${{ github.repo }}
        uses: actions/checkout@v2

      - name: set version
        run: echo ::set-env name=VERSION::${GITHUB_REF##*/}-${{ github.run_number }}
        
      - name: Build release tarball
        run: |
          BUILDPKGS=0 bin/integration_build.sh
          cp tyk-${ARCH}-${VERSION}.tar.gz images/integration/gateway.tar.gz

      - name: push to github registry
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: tyktechnologies/tyk/gateway
          path: images/integration
          tag_with_ref: true
          tag_with_sha: true
          add_git_labels: true
