name: Run Open Api Specifications contract tests with live gateway
on:
  workflow_call:
jobs:
  run-contract-test-with-live-gateway:
    runs-on: ubuntu-latest
    name: Run Open Api Specifications contract tests
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4

      - name: Install go-stask
        uses: arduino/setup-task@v1
        with:
          version: '3.39.0'

      - id: ecr-login
        uses: ./.github/actions/ecr-login
      # Run gateway containers
      - name: Generate random string
        run: |
          RANDOM_STRING=$(openssl rand -base64 32)
          echo "TYK_GW_SECRET=$RANDOM_STRING" >> $GITHUB_ENV
      - name: Create .env file with tokens
        run: |
          cd ci/tests/schema/specs
          echo "PORTMAN_API_Key=example_gateway_secret" > .env

      - name: Run gateway containers
        env:
          GH_TOKEN: ${{ secrets.ORG_GH_TOKEN }}
          GATEWAY_IMAGE: ${{ steps.ecr-login.outputs.registry }}/tyk:sha-${{ github.sha }}
        run: |
          task run_gateway_to_test_oas

      - name: Install venom
        run: |
          curl https://github.com/ovh/venom/releases/download/v1.1.0/venom.linux-amd64 -L -o /usr/local/bin/venom && chmod +x /usr/local/bin/venom
      - name: Run the Portman tests
        run: |
          task portman_tests

      - name: Clean up
        env:
          GH_TOKEN: ${{ secrets.ORG_GH_TOKEN }}
          GATEWAY_IMAGE: ${{ steps.ecr-login.outputs.registry }}/tyk:sha-${{ github.sha }}
        run: |
          task stop_gateway_to_test_oas
